# Scheduler

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterForTaskList.java  CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  DividerItemDecoration.java  RVAdapterForTaskList.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/y_taras/scheduler/activity/: AddScheduleActivity.java  AddTaskActivity.java  MainActivity.java  MapsActivity.java  ProcessPhoenix.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/y_taras/scheduler/adapter/: CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  DividerItemDecoration.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/y_taras/scheduler/googleCalendar/: ExportTask.java  ImportGCTasks.java
app/src/main/java/com/y_taras/scheduler/googleDrive/: DriveManager.java  FileLoader.java  GDTask.java  OnLoadCompleteListener.java
app/src/main/java/com/y_taras/scheduler/helper/: DatabaseConnector.java  ImageLoader.java
app/src/main/java/com/y_taras/scheduler/other/: Constants.java  Statistic.java  StringKeys.java  Task.java
app/src/main/java/com/y_taras/scheduler/service/: LocationService.java
app/src/main/java/com/y_taras/scheduler/utils/: AlarmManagerBroadcastReceiver.java  AnimatedTabHostListener.java  BackupAgent.java  DatabaseConnector.java  ImageLoader.java
app/src/main/java/other/: ExtraName.java  Statistic.java  StringConstForIntent.java  StringKeys.java  Task.java
app/src/main/java/service/: LocationService.java
app/src/main/java/utils/: AlarmManagerBroadcastReceiver.java  AnimatedTabHostListener.java  DatabaseConnector.java  ImageLoader.java  TasksLoader.java  TasksSaver.java
app/src/main/res/anim/: refresh_item_rotate.xml  right_out.xml
app/src/main/res/drawable/: btn_finish_selector.xml  btn_pause_selector.xml  btn_start_selector.xml  save_exit_btn.xml  spinner_selector.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_settings.xml  add_schedule.xml  dfdf.xml  list_task_item.xml  row_list_task.xml  spinner_row.xml
app/src/main/res/menu/: menu_add_shedule.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
