apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.y_taras.scheduler"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*compile 'com.squareup.picasso:picasso:2.5.2'*/
    //матеріал діалог(alertDialog) на старих версіях
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //плаваюча кнопка
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //color picker
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    //GSON
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:support-v4:22.2.1'
}
