apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.y_taras.scheduler"
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //google Drive
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    //google Maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //custom progressBar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //tutorial for first start
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    //async load image
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //crop image
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //матеріал діалог(alertDialog) на старих версіях
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //плаваюча кнопка
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //color picker
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    //GSON
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
