<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_of_task_left_padding"
        android:textColor="@color/task_title"
        android:textSize="@dimen/listTitle_txtSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtListComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comment_of_task_left_padding"
        android:textSize="@dimen/listComment_txtSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/listDate_txtSize"
        android:textStyle="bold" />

</LinearLayout>